# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        quark:colored_bed_gray
        appliedenergistics2:facade:0
        simplyjetpacks:itemFluxpack:0
        enderio:blockCapBank:0
        tconstruct:clay_cast
        tconstruct:materials:50
        quark:colored_bed_pink
        tconstruct:clay_cast:0:tconstruct:large_sword_blade
        railcraft:ore:9
        railcraft:ore:8
        theoneprobe:creativeprobe
        railcraft:ore:7
        railcraft:ore:6
        railcraft:ore:5
        railcraft:ore:4
        exnihiloomnia:porcelain
        excompressum:bait:5
        excompressum:bait:4
        excompressum:bait:3
        thermalexpansion:capacitor:32000
        excompressum:bait:7
        excompressum:bait:2
        excompressum:bait:1
        excompressum:bait:0
        quark:colored_bed_orange
        railcraft:ore:3
        railcraft:ore:2
        railcraft:ore:1
        railcraft:ore:0
        quark:colored_bed_magenta
        ceramics:unfired_clay
        quark:colored_bed_light_blue
        tconstruct:clay_cast:0:tconstruct:tough_binding
        storagedrawers:upgradeCreative:0
        storagedrawers:upgradeCreative:1
        ceramics:unfired_clay:1
        tconstruct:clay_cast:0:tconstruct:scythe_head
        tconstruct:clay_cast:0:tconstruct:sharpening_kit
        wct:infinity_booster_card
        tconstruct:clay_cast:0:tconstruct:excavator_head
        toughasnails:dead_crops
        tconstruct:clay_cast:0:tconstruct:pick_head
        immersiveengineering:metalDevice0:3
        tconstruct:clay_cast:0:tconstruct:sword_blade
        enderio:blockDecoration2:4
        baubles:Ring
        railcraft:locomotive_creative:0
        tconstruct:clay_cast:0:tconstruct:axe_head
        tconstruct:clay_cast:0:tconstruct:binding
        tconstruct:clay_cast:0:tconstruct:shard
        tconstruct:clay_cast:0:tconstruct:large_plate
        exnihiloomnia:bucket_porcelain_empty:empty;
        tconstruct:smeltery_controller
        bigreactors:reactorcreativecoolantport:0
        tconstruct:smeltery_controller:0
        extrautils2:drum:4
        quark:colored_bed_lime
        quark:colored_bed_silver
        thermalexpansion:upgrade:256
        scalinghealth:HeartContainer
        bq_standard:loot_chest
        tconstruct:clay_cast:0:tconstruct:sign_head
        tconstruct:clay_cast:0:tconstruct:cross_guard
        baubles:Ring:0
        ceramics:clay_shears
        extrautils2:creativeenergy
        exnihiloomnia:bucket_porcelain_raw
        tconstruct:clay_cast:0:tconstruct:shovel_head
        extrautils2:wateringcan
        tconstruct:smeltery_io:0
        ic2:te:86
        tconstruct:clay_cast:0:tconstruct:bow_limb
        randomthings:creativePlayerInterface
        excompressum:bait
        fluid:betterquesting.placeholder
        quark:colored_bed_green
        simplyjetpacks:itemJetpack:0
        exnihiloomnia:bucket_porcelain_empty
        tconstruct:faucet
        tconstruct:clay_cast:0:tconstruct:knife_blade
        quark:colored_bed_purple
        bigreactors:turbinecreativesteamgenerator:0
        quark:colored_bed_white
        railcraft:ore
        appliedenergistics2:facade
        thermalfoundation:tool.shears_wood
        quark:colored_bed_cyan
        tconstruct:casting:0
        tconstruct:casting:1
        extrautils2:creativechest
        quark:colored_bed_yellow
        tconstruct:clay_cast:0:tconstruct:hammer_head
        tconstruct:clay_cast:0:tconstruct:broad_axe_head
        betterquesting:placeholder
        extrautils2:itemcreativebuilderswand
        tconstruct:casting
        quark:colored_bed_brown
        enderio:blockBuffer:3
        tconstruct:clay_cast:0:tconstruct:arrow_head
        tconstruct:faucet:0
        tconstruct:clay_cast:0:tconstruct:pan_head
        pressure:CreativeSource
        extrautils2:creativeharvest
        railcraft:ore:10
        tconstruct:clay_cast:0:tconstruct:tough_tool_rod
        quark:colored_bed_black
        railcraft:ore:13
        extrautils2:itemcreativedestructionwand
        railcraft:ore:14
        railcraft:ore:11
        railcraft:ore:12
        tconstruct:clay_cast:0:tconstruct:hand_guard
        tconstruct:clay_cast:0:tconstruct:wide_guard
        tconstruct:smeltery_io
        libvulpes:creativePowerBattery
        tconstruct:clay_cast:0:tconstruct:tool_rod
        quark:colored_bed_blue
        extrautils2:spike_creative
        extrautils2:passivegenerator:6
     >
}


