# Configuration file

"entities in crate drops" {
    # Must Have a weight. [default: [Cow:10]]
    S:"Mobs contained in crate drops" <
        Cow:10
     >
}


##########################################################################################################
# items in utility crate drops
#--------------------------------------------------------------------------------------------------------#
# syntax is: modName:itemName,amount,metaData,itemWeight
##########################################################################################################

"items in utility crate drops" {
    # Happy Birthday! [default: [minecraft:redstone,5,0,1], [air_support:circuit_board,2,0,1]]
    S:"Items contained in utility crate drops" <
        minecraft:redstone,5,0,1
        air_support:circuit_board,2,0,1
        p455w0rdsthings:battery_basic,1,0,1
        air_support:crate_drop_remote,1,0,1
        drones:drone_constructor,1,0,1
        simplyjetpacks:itemFluxpack,1,1,1
        redstonearsenal:material,1,32,1
        ic2:cable,1,0,1
        immersiveengineering:metal,1,30,1
        immersiveengineering:metal,1,39,1
        immersiveengineering:material,1,1,1
        immersiveengineering:metal,1,7,1
        forestry:can,1,0,1
        bigreactors:reactorcasingcores,1,0,1
        excompressum:iron_mesh,1,0,1
        enderio:blockFusedQuartz,1,0,1
        enderio:blockDarkIronBars,1,0,1
        enderio:itemAlloy,1,1,1
        cyberware:surgery,1,0,1
        appliedenergistics2:material,1,7,1
        appliedenergistics2:material,1,8,1
        appliedenergistics2:material,1,3,1
        appliedenergistics2:crystal_seed,1,0,1
        appliedenergistics2:crystal_seed,1,600,1
        appliedenergistics2:crystal_seed,1,1200,1
        advancedrocketry:iquartzcrucible,1,0,1
        advancedrocketry:ic,1,0,1
        advancedrocketry:wafer,1,0,1
        libvulpes:productboule,1,3,1
     >
}


"random grief drops" {
    I:"Amount of Grief Drops"=8

    # Good Luck.
    B:"Enable Random Grief Drops"=true

    # Because of Kehaan.
    B:"Only Drop TNT When Griefing"=false
    I:"Random Chance of Grief Drops lower numbers = more chance."=5
}


##########################################################################################################
# vanilla mob spawn control
#--------------------------------------------------------------------------------------------------------#
# If normal spawning is required set option to true and a re-start is required
##########################################################################################################

"vanilla mob spawn control" {
    # Bats etc.
    B:"AMBIENT Mobs can spawn in the world"=true

    # Cows, Pigs etc.
    B:"CREATURE Mobs can spawn in the world"=false

    # Zombies, Skeletons etc.
    B:"MONSTER Mobs can spawn in the world"=true

    # Squids etc.
    B:"WATER_CREATURE Mobs can spawn in the world"=false
}


