# Configuration file

~CONFIG_VERSION: 1.0

baconator {
    # Set to false to disable this item. default=true
    B:Enabled=true

    # Allow this item to be recolored with dyes. default=true
    B:"Dyeable handles"=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_porkchop
     >
}


cluckinator {
    # Set to false to disable this item. default=false
    B:Enabled=false

    # Allow this item to be recolored with dyes. default=true
    B:"Dyeable handles"=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_chicken
     >
}


darkonator {
    # Set to false to disable this item. default=false
    B:Enabled=false

    # Allow this item to be recolored with dyes. default=true
    B:"Dyeable handles"=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:bread
     >
}


jerkynator {
    # Set to false to disable this item. default=false
    B:Enabled=false

    # Allow this item to be recolored with dyes. default=true
    B:"Dyeable handles"=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_beef
     >
}


