# Configuration file

cosmetic {
    B:"Family Show"=false
}


debug {
    B:"Debug Mode"=false
    B:"Dump Platform Block Data"=false
}


general {
    B:"Axes Effective On Leaves"=true
    B:"Can Kiln Smelt Ores"=true
    I:"Lens Horizontal Range"=256
}


hardcore {
    B:"Disable Brewing Stand and Enchanting Table Recipes"=false
    B:"Early pickaxes rebalance"=false
    B:"Hardcore Beds"=false
    B:"Hardcore Buckets"=false
    B:"Hardcore Buckets Affects Modded Fluid Containers"=false
    B:"Hardcore Buoy"=false
    B:"Hardcore Dusts"=true
    B:"Hardcore Endermen"=true
    B:"Hardcore Gunpowder"=true
    B:"Hardcore Hardness"=true
    I:"Hardcore Hardness Diamond Durability"=400
    I:"Hardcore Hardness Gold Durability"=80
    I:"Hardcore Hardness Iron Durability"=100
    I:"Hardcore Hardness Stone Durability"=30
    I:"Hardcore Hardness Wood Durability"=10
    B:"Hardcore Hunger"=false
    B:"Hardcore Lava Buckets"=false
    B:"Hardcore Lumberjack"=false
    B:"Hardcore Melons"=true
    B:"Hardcore Ores"=false
    B:"Hardcore Redstone"=false
    B:"Hardcore Spawn"=false
    B:"Hardcore Structures"=false
    B:"Hardcore Stumping"=false
    B:"Hardcore Villagers"=true
    B:"Inferior Dirt Drops"=false
    B:"Remove cheapest tools"=false
    B:"Require Diamond Ingots"=true
    B:"Steel Requires End"=false
}


"mod compat" {
    # Replaces drop from IE Industrial Hemp with BWM Hemp [default: true]
    B:"Override Hemp Drop"=false
    B:harvestcraft_compat=true
    B:immersiveengineering_compat=true
    B:minetweaker3_compat=true
    B:quark_compat=true
    B:tconstruct_compat=true
}


"modpack tweaks" {
    S:"Crank Exhaustion"=2.0
    B:"Drop Hemp Seeds"=true
    B:"Hopper generating drops when overpowered"=true
    B:"Mill generating drops when overpowered"=true
    I:"Nugget Reclaim"=7
    B:"Pulley generating drops when overpowered"=true
    B:"Saw generating drops when overpowered"=true
    B:"Turntable generating drops when overpowered"=true
}


pulley {
    I:"Max Platform Blocks"=128
    S:"Vertical speed down"=0.1
    S:"Vertical speed up"=0.1
}


"vanilla tweaks" {
    B:"Animals Produce Dung"=true
    B:"Eggs Drop Raw Egg When Thrown"=true
    B:"Prevent Nether Spawns on Non-Nether Materials"=false
    B:"Prevent Slimes Spawning on Non-Stone Non-Dirt Materials"=false
    B:"Undead drop all armor"=false
}


