# Configuration file

combat {
    B:Animals=true
    B:Blocklings=false

    # Add entity names to prevent a blockling from attacking it when guarding [default: ]
    S:"Entity Blacklist" <
     >
    B:Players=false
    B:Villagers=false
}


death {
    # Should blocklings drop themselves in item form on death [default: true]
    B:Drop=true

    # Chance to lose each item on death [range: 0 ~ 100, default: 33]
    I:"Item Loss Chance"=33
}


experience {
    # Changes the rate at which blocklings gain xp from combat [range: 0.1 ~ 100.0, default: 1.0]
    S:"Combat XP Rate Multiplier"=1.0

    # Changes the rate at which blocklings gain xp from farming [range: 0.1 ~ 100.0, default: 1.0]
    S:"Farming XP Rate Multiplier"=1.0

    # Changes the rate at which blocklings gain xp from mining [range: 0.1 ~ 100.0, default: 1.0]
    S:"Mining XP Rate Multiplier"=1.0

    # Changes the rate at which blocklings gain xp from woodcutting [range: 0.1 ~ 100.0, default: 1.0]
    S:"Woodcutting XP Rate Multiplier"=1.0
}


spawning {
    # Changes the spawn rate of blocklings, with higher numbers increasing spawn rate [range: 0 ~ 1000, default: 50]
    I:"Spawn Rate"=50
}


"stat upgrades" {
    #  [range: 0 ~ 1000, default: 3]
    I:"Damage Upgrade 1 Bonus"=3

    #  [range: 0 ~ 1000, default: 8]
    I:"Damage Upgrade 2 Bonus"=8

    #  [range: 0 ~ 1000, default: 15]
    I:"Damage Upgrade 3 Bonus"=15

    # % chance to block attack [range: 0 ~ 100, default: 5]
    I:"Defence Upgrade 1 Bonus"=5

    # % chance to block attack [range: 0 ~ 100, default: 10]
    I:"Defence Upgrade 2 Bonus"=10

    # % chance to block attack [range: 0 ~ 100, default: 20]
    I:"Defence Upgrade 3 Bonus"=20

    #  [range: 0 ~ 1000, default: 10]
    I:"Health Upgrade 1 Bonus"=10

    #  [range: 0 ~ 1000, default: 25]
    I:"Health Upgrade 2 Bonus"=25

    #  [range: 0 ~ 1000, default: 50]
    I:"Health Upgrade 3 Bonus"=50

    #  [range: 0 ~ 1000, default: 5]
    I:"Speed Upgrade 1 Bonus"=5

    #  [range: 0 ~ 1000, default: 10]
    I:"Speed Upgrade 2 Bonus"=10

    #  [range: 0 ~ 1000, default: 20]
    I:"Speed Upgrade 3 Bonus"=20

    #  [range: 0 ~ 1000, default: 5]
    I:"Swing Upgrade 1 Bonus"=5

    #  [range: 0 ~ 1000, default: 10]
    I:"Swing Upgrade 2 Bonus"=10

    #  [range: 0 ~ 1000, default: 20]
    I:"Swing Upgrade 3 Bonus"=20
}


"type upgrades" {
    #  [range: 0 ~ 1000, default: 8]
    I:"Diamond Upgrade Damage Bonus"=8

    #  [range: 0 ~ 1000, default: 26]
    I:"Diamond Upgrade Health Bonus"=26

    #  [range: 0 ~ 1000, default: 10]
    I:"Diamond Upgrade Speed Bonus"=10

    #  [range: 0 ~ 1000, default: 9]
    I:"Emerald Upgrade Damage Bonus"=9

    #  [range: 0 ~ 1000, default: 18]
    I:"Emerald Upgrade Health Bonus"=18

    #  [range: 0 ~ 1000, default: 8]
    I:"Emerald Upgrade Speed Bonus"=8

    #  [range: 0 ~ 1000, default: 6]
    I:"Gold Upgrade Damage Bonus"=6

    #  [range: 0 ~ 1000, default: 6]
    I:"Gold Upgrade Health Bonus"=6

    #  [range: 0 ~ 1000, default: 15]
    I:"Gold Upgrade Speed Bonus"=15

    #  [range: 0 ~ 1000, default: 5]
    I:"Iron Upgrade Damage Bonus"=5

    #  [range: 0 ~ 1000, default: 16]
    I:"Iron Upgrade Health Bonus"=16

    #  [range: 0 ~ 1000, default: 6]
    I:"Iron Upgrade Speed Bonus"=6

    #  [range: 0 ~ 1000, default: 7]
    I:"Lapis Upgrade Damage Bonus"=7

    #  [range: 0 ~ 1000, default: 12]
    I:"Lapis Upgrade Health Bonus"=12

    #  [range: 0 ~ 1000, default: 8]
    I:"Lapis Upgrade Speed Bonus"=8

    #  [range: 0 ~ 1000, default: 6]
    I:"Obsidian Upgrade Damage Bonus"=6

    #  [range: 0 ~ 1000, default: 66]
    I:"Obsidian Upgrade Health Bonus"=66

    #  [range: 0 ~ 1000, default: 0]
    I:"Obsidian Upgrade Speed Bonus"=0

    #  [range: 0 ~ 1000, default: 8]
    I:"Quartz Upgrade Damage Bonus"=8

    #  [range: 0 ~ 1000, default: 8]
    I:"Quartz Upgrade Health Bonus"=8

    #  [range: 0 ~ 1000, default: 10]
    I:"Quartz Upgrade Speed Bonus"=10

    #  [range: 0 ~ 1000, default: 3]
    I:"Stone Upgrade Damage Bonus"=3

    #  [range: 0 ~ 1000, default: 11]
    I:"Stone Upgrade Health Bonus"=11

    #  [range: 0 ~ 1000, default: 6]
    I:"Stone Upgrade Speed Bonus"=6

    #  [range: 0 ~ 1000, default: 2]
    I:"Wood Upgrade Damage Bonus"=2

    #  [range: 0 ~ 1000, default: 2]
    I:"Wood Upgrade Health Bonus"=2

    #  [range: 0 ~ 1000, default: 15]
    I:"Wood Upgrade Speed Bonus"=15
}


