# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
    # Enable Eating Cooldown [default: true]
    B:"Eating Cooldown"=false

    # Eating Cooldown (Seconds) [range: 0 ~ 2147483647, default: 300]
    I:"Eating Cooldown (Seconds)"=300

    # Enable Hunger Saving [default: true]
    B:"Hunger Saving"=true

    # Respawn Minimal Food [default: true]
    B:"Respawn Minimal Food"=true

    # Respawn Minimal Food Value [range: 0 ~ 20, default: 8]
    I:"Respawn Minimal Food Value"=8

    # Enable Saturation Saving [default: true]
    B:"Saturation Saving"=true

    # Enable Experience Saving [default: true]
    B:"XP Saving"=false
}


