# Configuration file

general {
    # List of dimensions IDs where the Stairs Dongle can be used. (Defaults represents Nether, Overworld and End) [enableStairsDongleDimsCheck must be true for this to work] Format: Use the Dimension ID [one per line]
    I:allowedDimsForStairsDongle <
        -1
        0
        1
     >

    # List of blocks that shouldn't work with the Right Click on Crops using a Crop Dongle. Format modid:block,metadata (metadata most the time will be 0, but it might also be the age of the crop, if you not sure you can use *) Example for Minecraft Melons: minecraft:melon_block,0 [default: []]
    S:banedCropsCD <
        
     >

    # List of blocks that shouldn't work with the Right Click on Crops. Format modid:block,metadata (metadata most the time will be 0, but it might also be the age of the crop, if you not sure you can use *) Example for Minecraft Melons: minecraft:melon_block,0 [default: []]
    S:banedCropsRC <
        
     >

    # For developer only - Wont do anything on your world [default: ]
    S:commandItems <
     >

    # The recipes for the compressed blocks will use 9 items if true [default: false]
    B:compBlocksUse9Items=false

    # Enables the Amulet Dongle [Decorative Item, it does nothing yet] [default: false]
    B:enableAmuletDongle=false

    # Enables Special Compressed Blocks from Chickens Mod [You probably don't need this] [default: false]
    B:enableChickensCompressedBlocks=false

    # Enables Compressed Blocks [default: true]
    B:enableCompressedBlocks=true

    # Enables the crafting of Crop Dongles [default: true]
    B:enableCropDongles=true

    # Enables Diamond Nuggets [default: false]
    B:enableDiamondNugget=false

    # Enables the Dirt Dongle [default: false]
    B:enableDirtDongle=false

    # Enables Elixir that insta-cures poison effect [default: true]
    B:enableElixir=true

    # Enables Emerald Nuggets [default: false]
    B:enableEmeraldNugget=false

    # Enables a Dongle that creates an instant base out of random blocks [default: true]
    B:enableInstaBaseDongle=true

    # Enables a Dongle that can remove sources of light in a 9 blocks radius [default: true]
    B:enableMikeDongle=true

    # Enables the Pickappa [default: true]
    B:enablePickappa=true

    # Enables Special Compressed Blocks from PropjectE Mod [You probably don't need this] [default: false]
    B:enableProjectECompressedBlocks=false

    # Enables a Dongle that creates a 9x9x9 Room made of Stone Bricks [default: false]
    B:enableRoomDongle=false

    # Enables the Sponge Dongle [default: true]
    B:enableSpongeDongle=true

    # Enables a Dongle that creates stairs to bedrock level [default: true]
    B:enableStairsDongle=false

    # With this been true Stairs Dongle will check IDs on the Dimensions list before been able to use it [default: false]
    B:enableStairsDongleDimsCheck=false

    # Enables the Starting Inventory Feature [default: false]
    B:enableStartingItems=false

    # Enables the Void Dongle Can [default: true]
    B:enableVoidDongleCan=true

    # Enables the crafting of Watering Dongle [default: true]
    B:enableWateringDongle=true

    # Harvest Vanilla Crops on right click [default: true]
    B:harvestCrops=true

    # Plays MLG Horn in game - Default Key L (Can be changed from Controls) [default: true]
    B:mlgHorn=true

    # Durability of the Pickappa [range: 13 ~ 135531, default: 31513]
    I:pickappaDurability=31513

    # Minning level of the Pickappa [range: 0 ~ 3, default: 1]
    I:pickappaHarvestLevel=1

    # Plays a sound when a player dies [Laughs] [default: true]
    B:playSoundOnDeath=true

    # Adds a recipe for the Room Dongle [default: false]
    B:roomDongleHasRecipe=false

    # Plays Sad Trombone in game - Default Key K (Can be changed from Controls) [default: true]
    B:sadTrombone=true

    # Radius of the Scythe Effect on the Crop Dongle [range: 1 ~ 4, default: 2]
    I:scytheEffectRadius=2

    # List of blocks that should work with the Scythe Effect on the Crop Dongle modid:block Example for Minecraft Grass(Tall): minecraft:tallgrass [default: [minecraft:tallgrass], [minecraft:double_plant], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:deadbush], [minecraft:brown_mushroom], [minecraft:red_mushroom], [minecraft:vine], [minecraft:waterlily], [minecraft:leaves], [minecraft:leaves2]]
    S:scytheEffectiveOn <
        minecraft:tallgrass
        minecraft:double_plant
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:deadbush
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:vine
        minecraft:waterlily
        minecraft:leaves
        minecraft:leaves2
     >

    # Show both recipes for Sponge Dongle [default: true]
    B:showBothSpongeDongleRecipes=true

    # Damage the Sponge Dongle takes for each block it sucks [range: 0 ~ 10, default: 1]
    I:spongeDamageTaken=1

    # Radius the Sponge Dongle covers from where you click [range: 1 ~ 15, default: 5]
    I:spongeDongleRadius=5

    # Sponge Dongle Recipe will need a Vanilla Sponge to craft it. Otherway it will use wools [default: true]
    B:spongeOnSpongeDongleRecipe=true

    # Adds a recipe for the Stairs Dongle [default: true]
    B:stairsDongleHasRecipe=true

    # List of items player should start game with. [enableStartingItems must be true for this to work] Format modid:item,amount,metadata Example for 2 Lapis Lazuli: minecraft:dye,2,4 [default: [minecraft:wooden_hoe,1,0], [minecraft:wheat_seeds,16,0], [minecraft:dye,2,4]]
    S:startingItems <
        minecraft:wooden_hoe,1,0
        minecraft:wheat_seeds,16,0
        minecraft:dye,2,4
     >

    # How effective the Watering Dongle is: 100 been 100% Effective and 10 been 10% [range: 10 ~ 100, default: 75]
    I:wateringDongleEffectiveness=75
}


