# Configuration file

"general settings" {
    # Enable Eating Cooldown [default: true]
    B:"Eating Cooldown"=false

    # Eating Cooldown (Seconds) [range: 0 ~ 2147483647, default: 300]
    I:"Eating Cooldown (Seconds)"=300

    # Enable Hunger Saving [default: true]
    B:"Hunger Saving"=true

    # Enable Saturation Saving [default: true]
    B:"Saturation Saving"=true

    # Enable Experience Saving [default: true]
    B:"XP Saving"=false
}


"minimal value settings" {
    # Respawn Minimal Food [default: true]
    B:"Respawn Minimal Food"=true

    # Respawn Minimal Food Value [range: 0 ~ 20, default: 8]
    I:"Respawn Minimal Food Value"=8
}


"tough as nails settings" {
    # Respawn Minimal Thirst [default: true]
    B:"Respawn Minimal Thirst"=true

    # Respawn Minimal Thirst Value [range: 0 ~ 20, default: 8]
    I:"Respawn Minimal Thirst Value"=8

    # Enable Tough As Nails Thirst Saving [default: true]
    B:"Thirst Saving"=true
}


