# Configuration file

general {
    # RF Capacity for Portable Temperature Regular [range: 100000 ~ 1600000, default: 400000]
    I:PortableTempRegulatorCap=200000

    # RF Capacity of Temperator Regulator Block [range: 400000 ~ 16000000, default: 1600000]
    I:TempRegulatorBlockRFCap=1000000

    # Effective radius of Temperature Regulator Block [range: 1 ~ 40, default: 20]
    I:TempRegulatorBlockRadius=30

    # Makes health regen respect same logic as hunger. (If player has less than 10 thirst drops, health will not regen.) [default: true]
    B:ThirstHealthFix=false

    # RF Capacity for Thirst Quencher [range: 100000 ~ 1600000, default: 400000]
    I:ThirstQuencherRFCap=300000
}


