# Configuration file

general {
    # If not empty, tumbleweeds spawn ONLY in the specified biomes. Else they appear in all hot, dry biomes.
    # Example entry: minecraft:desert
    S:"Biome Whitelist" <
     >

    # The chance of a tumbleweed spawning in a chunk.
    D:Chance=0.4

    # These items will drop from tumbleweed upon destroying.
    # <weight> <mod>:<item>:[metadata] [amount]
    S:Drops <
        4 minecraft:deadbush
        3 minecraft:feather
        3 minecraft:stick
        3 exnihiloomnia:seeds_cactus
        3 exnihiloomnia:seed_acacia
        3 exnihiloomnia:seed_birch
        3 exnihiloomnia:seed_jungle
        3 exnihiloomnia:seed_spruce
        2 minecraft:string
        2 exnihiloomnia:seed_rubber
        2 minecraft:wheat
        2 immersiveengineering:seed
        1 minecraft:bone
        1 minecraft:melon_seeds
        1 harvestcraft:roastedpumpkinseedsItem
        1 exnihiloomnia:seeds_carrot
        1 actuallyadditions:itemCoffeeSeed
        1 actuallyadditions:itemRiceSeed
        1 actuallyadditions:itemCanolaSeed
        1 minecraft:melon_seeds
        1 minecraft:pumpkin_seeds
        1 tp:mycelium_seeds
        1 minecraft:gold_nugget
        1 minecraft:name_tag
        1 minecraft:iron_nugget
     >

    # The blocks in which tumbleweeds can spawn in.
    # <mod>:<block>:[metadata]
    S:"Spawning Blocks" <
        minecraft:deadbush
     >
}


